# java-property-dump

./: LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-artifact.yml  build-jpackage.yml
src/main/java/com/github/sellersj/java/property/dump/: Dumper.java
src/test/java/com/github/sellersj/java/property/dump/: DumperTest.java
